{
    "compilerOptions": {

        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true
    },
    "files": ["./src/login.ts", "src/plugins/slashCmdTestPlugin.ts", "src/commands/sendmsg.ts", "src/commands/reply.ts"]
}